{
  "name": "Factify",
  "version": "0.0.1",
  "description": "Factify test",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "app/migrations/migrate.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "express-handlebars": "^3.0.0",
    "glob": "^7.1.1",
    "nodemon": "^1.11.0",
    "pbkdf2": "^3.0.9",
    "pg": "^6.1.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"  
}
